{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8072597963377744,
        "y": 4.421825570923869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5255732329646479,
        "y": 4.365853095342555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3558316207541505,
        "y": 4.421825570923869
      },
      "prevControl": {
        "x": 1.6281894381970583,
        "y": 4.52444177615628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.42481118260384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.81502534126164,
    "velocity": 0
  },
  "useDefaultConstraints": false
}