{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2830258387789504,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9453667998245088,
        "y": 5.559932574410603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 2.3862714861458882,
        "y": 5.557547619104885
      },
      "nextControl": {
        "x": 2.083468010826334,
        "y": 5.8518762102633355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.499574631860154,
        "y": 6.687265292836692
      },
      "prevControl": {
        "x": 2.001246372111005,
        "y": 6.367350854479214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 35.18874313200394,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.566989147717464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}