{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2830258387789504,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9453667998245088,
        "y": 5.559932574410603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 2.3865463753565255,
        "y": 5.561997397943795
      },
      "nextControl": {
        "x": 2.0386542591267003,
        "y": 5.298727688364467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 4.393839333133212
      },
      "prevControl": {
        "x": 2.0106680213360426,
        "y": 4.645715473249129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -24.863696571751852,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.540975918538397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}